<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Parashar Fitness Center</title>

</head>
<body>
    <header class="head">
    <div class="left">
        <img src="img/dumble.png" alt="Jai shree Ram">
        <div class="p">Parashar Fistness</div>
    </div>
    <nav class="navbar">
        <ul><li><a href="#">Home</a></li>
        <li><a href="#">View</a></li>
        <li><a href="#">Run</a></li>
        <li><a href="#">Help</a></li></ul>
    </nav>
    <div class="right">
        <input type="text" class="btn" placeholder="Email" >
        <input type="text" class="btn" placeholder="Contanct">
    </div>
    <div class="container">
        <form action="no.php" class="sac">
        LOG IN TO PARASHAR'S FITNESS CENTER 
        <input type="text" class="bt" placeholder="Enter you Name">
        <input type="password" name="tt" class="bt" placeholder="Enter Your Password">
        <input type="text" class="bt" placeholder="Enter you Email">
        <input type="date" class="bt" placeholder="Enter you Date of birth">
        <input type="color" class="bt" placeholder="Enter your fovourite color">
        <input type="submit" class="bts" value="Submit">
        </form>

    </div>
</header>

</body>
</html>